best_lr, best_mom, best_accuracy 0.000747101337291 , 0.718009133104 , (33.8, 338)
best_lr, best_mom, best_accuracy 0.000589833257416 , 0.756557312453 , (34.5, 345)
best_lr, best_mom, best_accuracy 0.000645143693885 , 0.778191314981 , (34.6, 346)
best_lr, best_mom, best_accuracy 0.000582299655474 , 0.868346588831 , (36.0, 360)
best_lr, best_mom, best_accuracy 0.000789872492071 , 0.732186382341 , (32.9, 329)
best_lr, best_mom, best_accuracy 0.00044203569239  , 0.910390641681 , (33.7, 337)
best_lr, best_mom, best_accuracy 0.000285716376479 , 0.923769092092 , (32.3, 323)
best_lr, best_mom, best_accuracy 0.000448189618426 , 0.850384253934 , (32.9, 329)
best_lr, best_mom, best_accuracy 0.000264043023036 , 0.908505639125 , (32.0, 320)
best_lr, best_mom, best_accuracy 0.000146771490303 , 0.946540709191 , (33.2, 332)
best_lr, best_mom, best_accuracy 0.000381944211869 , 0.713283041795 , (31.5, 315)
best_lr, best_mom, best_accuracy 0.000727897234847 , 0.791483378752 , (33.7, 337)
best_lr, best_mom, best_accuracy 0.000695476261255 , 0.819596041672 , (33.5, 335)
best_lr, best_mom, best_accuracy 0.000353510285942 , 0.802557399963 , (32.6, 326)
best_lr, best_mom, best_accuracy 0.000872261329567 , 0.707190919369 , (34.6, 346)
