best_lr, best_mom, best_accuracy 0.000741703778946 , 0.70638691379  , (36.3, 363)
best_lr, best_mom, best_accuracy 0.000477849960354 , 0.772137687542 , (35.9, 359)
best_lr, best_mom, best_accuracy 0.000566778991792 , 0.871069723765 , (36.6, 366)
best_lr, best_mom, best_accuracy 0.000580655590135 , 0.837347029089 , (35.4, 354)
best_lr, best_mom, best_accuracy 0.000516913491219 , 0.840877717636 , (35.4, 354)
best_lr, best_mom, best_accuracy 0.000717492511618 , 0.738559467857 , (35.4, 354)
best_lr, best_mom, best_accuracy 0.000396048733931 , 0.838186555336 , (35.0, 350)
best_lr, best_mom, best_accuracy 0.000766397457398 , 0.739959606919 , (35.3, 353)
best_lr, best_mom, best_accuracy 0.000547591615153 , 0.821714605632 , (36.0, 360)
best_lr, best_mom, best_accuracy 0.000808868207811 , 0.70858769723  , (36.3, 363)
best_lr, best_mom, best_accuracy 0.000623887690192 , 0.801878538006 , (35.2, 352)
best_lr, best_mom, best_accuracy 0.000406166456695 , 0.877348443556 , (35.3, 353)
best_lr, best_mom, best_accuracy 0.000497834465069 , 0.796080696402 , (36.2, 362)
best_lr, best_mom, best_accuracy 0.000504969153043 , 0.830857366833 , (35.6, 356)
best_lr, best_mom, best_accuracy 0.000169057483445 , 0.95470243617  , (36.1, 361)
