best_lr, best_mom, best_accuracy 0.001021171815970.7152(35.0, 350)
best_lr, best_mom, best_accuracy 0.000966591022466 , 0.637 , (35.6, 356)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.686 , (37.0, 370)
best_lr, best_mom, best_accuracy 0.000914927527472 , 0.70525 , (35.4, 354)
best_lr, best_mom, best_accuracy 0.000966591022466 , 0.66495 , (37.7, 377)
best_lr, best_mom, best_accuracy 0.00113975352848 , 0.66495 , (36.6, 366)
best_lr, best_mom, best_accuracy 0.00102117181597 , 0.66495 , (37.6, 376)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.658 , (35.8, 358)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.6935 , (36.2, 362)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.672 , (36.6, 366)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.686 , (35.8, 358)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.715 , (35.3, 353)
best_lr, best_mom, best_accuracy 0.000866025403784 , 0.6916 , (37.5, 375)
