best_lr, best_mom, best_accuracy 0.000308523754833 , 0.856652977494 , (35.5, 355)
best_lr, best_mom, best_accuracy 0.000159607338791 , 0.971696476325 , (34.6, 346)
best_lr, best_mom, best_accuracy 0.0008344617767   , 0.67259221952  , (36.4, 364)
best_lr, best_mom, best_accuracy 0.000170823133859 , 0.712568365505 , (35.0, 350)
best_lr, best_mom, best_accuracy 0.000638809466215 , 0.804739007866 , (36.9, 369)
best_lr, best_mom, best_accuracy 0.000314174219406 , 0.921821973962 , (36.3, 363)
best_lr, best_mom, best_accuracy 0.000499591591814 , 0.832380139061 , (35.3, 353)
best_lr, best_mom, best_accuracy 0.000414360721818 , 0.916701887821 , (37.2, 372)
best_lr, best_mom, best_accuracy 0.000868189187055 , 0.739661894589 , (36.7, 367)
best_lr, best_mom, best_accuracy 0.000653697167337 , 0.740660383488 , (36.1, 361)
best_lr, best_mom, best_accuracy 0.000703090396747 , 0.782343406179 , (37.5, 375)
best_lr, best_mom, best_accuracy 0.000438263777592 , 0.87593227012 , (35.9, 359)
best_lr, best_mom, best_accuracy 0.000323686176301 , 0.884436593611 , (35.0, 350)
best_lr, best_mom, best_accuracy 0.000424097780556 , 0.863855206417 , (35.9, 359)
best_lr, best_mom, best_accuracy 0.000670636740462 , 0.745930616061 , (35.8, 358)
